*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15% 0 15%;
}

/*
***************************************
title and banner
***************************************
*/

.hidden{
    display: none;
}
.banner{
    background-color: rgb(100, 93, 93);
    width: 100%;
    height: 350px;
}
.gery-stripe{
    background-color: rgb(228, 226, 226);
    width: 70%;
    height: 40px;
    position: absolute;
    top: 250px;
}
.my-img{
    height: 200px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    border: rgb(233, 196, 31) 5px dotted;
}
.title{
    text-transform: uppercase;
    background-color: rgb(233, 196, 31);
    display: inline;
    padding: 1% 2% 1% 2%;
    font-size: 3rem;
    font-weight: 600;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: absolute;
    top: 229px;
    left: 50%;
    text-align: center;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.title-description{
    text-align: center;
    padding: 0.7%;
}

/*
***************************************
section
***************************************
*/


table{
    width: 100%;
}
.icon{
    color:rgb(233, 196, 31) ;
    font-size: 2rem;
    position: relative;
    bottom: 60px;
    left: 18px ;
}
.sub-heading{
    display: inline;
    font-size: 2rem;
    color: rgb(95, 93, 93);
    padding-left: 10px;  
    position: relative;   
    left: 55px;
    bottom: 60px;
}
.description{
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: justify;
    position: relative;
    bottom: 35px;
}

.list-padding{
    padding-left: 5%;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 100px  ;
}
.divider{
    height: 1000px;
    width: 2px;
    background-color: rgb(95, 93, 93);
    position: absolute;
    left: 50%
}
hr{
    margin-bottom: 3%;
}

.skills{
    width: 100%;
}

.icon-background{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color:rgb(100, 93, 93) ;
    position: absolute;
}
.border{
    height: 76px;
    width: 76px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px dotted  rgb(233, 196, 31);
    position: relative;
    bottom: 5.6px;
    right: 5.5px;
}
